@media screen and (min-width: 1024px) and (max-width: 1280px) {

    .word-wrap {
        width: 100%;
        word-wrap: unset;
    }

    /*-----------------------------------------------*/
    .tabPanel__operations {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 72px 72px;
    }

    /*-----------------------------------------------*/
    .postServices {
        padding-top: 150px;
        flex-direction: column;
    }

    .postServices__desc {
        width: 100%;
        height: auto;
        padding-bottom: 50px;
    }

    .postServices__delivery {
        width: 83.33%;
    }

    /*-----------------------------------------------*/
    .news__board {
         display: grid;
         grid-template-columns:1fr;
         grid-template-rows: repeat(4, 250px);
         gap: 30px;
    }

    /*-----------------------------------------------*/
    .lgp__prefers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 92px);
        gap: 30px;
    }

}